# UeS_ATDD

./: .project  pom.xml
TestReports/: Compensation_TC_05.html  Quote_TC_01.html  Quote_TC_21.html  Test_TC_20.html  Test_TC_62.html
src/main/resources/DataSheets/: DataSheet_QA.xls  Testmail.vbs
src/main/resources/TestReports/: Sample5.html  Test_001_F.html
src/main/resources/TestReports_HK/: Sample.html
src/main/resources/config/: UeS.properties  config.json  config.json.example  configIESauceLabs.json
src/test/java/: CucumberRunnerTest.java
src/test/java/com/optum/synergy/ues/ui/integrationHelper/: DataReader.java
src/test/java/com/optum/synergy/ues/ui/pageobjects/: AdministrationPage.java  CompensationPage.java  DBValidation.java  HomePage.java  LoginScreen.java  ManualDepositPage.java  MyAccountPage.java  NetworkPage.java  POJOForValueInsertion.java  ProductsPage.java  QuotePage.java  Test.java
src/test/java/com/optum/synergy/ues/ui/stepDefinitions/: AdministrationDef.java  CommonLibrary.java  CompensationDef.java  HomePageDef.java  Hooks.java  ManualDepositDef.java  MyAccountDef.java  NetworkDef.java  ProductsDef.java  QuoteDef.java
src/test/java/com/optum/synergy/ues/ui/utilities/: DataReader.java  Helpers.java  MyException.java  Utilities.java
src/test/resources/features/11_ManualDeposit/: ManualDeposit.feature
src/test/resources/features/UeS/: Administration.feature  Compensation.feature  HomePage.feature  MyAccount.feature  Network.feature  Products.feature  Quote.feature
