<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.uhg</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.1</version>
		<relativePath></relativePath>
	</parent>


	<groupId>com.optum.basics</groupId>
	<artifactId>Synergy-AutomationBasics</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>Synergy-AutomationBasics</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<start-class>CucumberRunnerTest</start-class>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
		<!-- <sonar.sources>src/main/resources/features</sonar.sources> -->
	</properties>

	<repositories>

		<!-- List the repositories that will be used to retrieve -->
		<!-- any dependencies and/or this project's parent pom. -->
		<repository>
			<id>libs-releases</id>
			<name>Internal Repos</name>
			<url>http://repo1.uhc.com/artifactory/libs-releases/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>libs-snapshots</id>
			<name>Internal Repos</name>
			<url>http://repo1.uhc.com/artifactory/libs-snapshots/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>

	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.temyers</groupId>
			<artifactId>cucumber-jvm-parallel-plugin</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>com.optum</groupId>
			<artifactId>com.optum.synergy.common</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/lib/com.optum.synergy.common-0.1-SNAPSHOT.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.github.noraui</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.2</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.2.4</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-html</artifactId>
			<version>0.2.3</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>gherkin</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>2.53.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.24</version>
		</dependency>
		<!-- <dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-java</artifactId> 
			<version>3.3.1</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->



		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.cobertura</groupId>
			<artifactId>cobertura</artifactId>
			<version>2.1.1</version>
		</dependency>
		
		<dependency>
        <groupId>com.sun</groupId>
        <artifactId>tools</artifactId>
        <version>1.8.0_51</version>
        <scope>system</scope>
        <systemPath>C:\Program Files\Java\jdk1.8.0_51\lib\tools.jar</systemPath>
    </dependency>

		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.0</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.github.mkolisnyk</groupId>
			<artifactId>cucumber-reports</artifactId>
			<version>0.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.0.5</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>1.3.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.17</version>
		</dependency>
		<dependency>
			<groupId>com.monitorjbl</groupId>
			<artifactId>xlsx-streamer</artifactId>
			<version>0.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.rallydev.rest</groupId>
			<artifactId>rally-rest-api</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.6</version>
		</dependency>


	</dependencies>



	<profiles>
		<profile>
			<id>parallel-tests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>


			<build>
				<plugins>
					<plugin>
						<groupId>com.github.temyers</groupId>
						<artifactId>cucumber-jvm-parallel-plugin</artifactId>
						<version>2.1.0</version>
						<executions>
							<execution>
								<id>generateRunners</id>
								<phase>validate</phase>
								<goals>
									<goal>generateRunners</goal>
								</goals>
								<configuration>
									<!-- Mandatory -->
									<!-- comma separated list of package names to scan for glue code -->
									<glue>com.optum.synergy.basics.ui.stepDefinitions</glue>
									<!-- These are optional, with the default values -->
									<!-- Where to output the generated tests -->
									<outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
									<!-- The directory, which must be in the root of the runtime classpath, 
										containing your feature files. -->
									<featuresDirectory>src/test/resources</featuresDirectory>
									<!-- featuresDirectory>src/test/resources/features</featuresDirectory -->
									<!-- Directory where the cucumber report files shall be written -->
									<!-- cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir -->
									<cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
									<!-- comma separated list of output formats -->
									<format>json</format>
									<!-- CucumberOptions.strict property -->
									<strict>true</strict>
									<!-- CucumberOptions.monochrome property -->
									<monochrome>true</monochrome>
									<!-- The tags to run, maps to CucumberOptions.tags property -->
									<tags>"@IE"</tags>
									<!-- If set to true, only feature files containing the required 
										tags shall be generated. -->
									<filterFeaturesByTags>false</filterFeaturesByTags>
									<!-- Generate TestNG runners instead of JUnit ones. -->
									<useTestNG>false</useTestNG>
									<!-- The naming scheme to use for the generated test classes. One 
										of 'simple' or 'feature-title' -->
									<namingScheme>pattern</namingScheme>
									<!-- The class naming pattern to use. Only required/used if naming 
										scheme is 'pattern'. -->
									<namingPattern>Parallel{c}IT</namingPattern>
									<!-- One of [SCENARIO, FEATURE]. SCENARIO generates one runner per 
										scenario. FEATURE generates a runner per feature. -->
									<parallelScheme>FEATURE</parallelScheme>
									<!-- Specify a custom template for the generated sources (this is 
										a path relative to the project base directory) -->
									<!--customVmTemplate>src/main/resources/cucumber-custom-runner.vm</customVmTemplate -->
									<!-- Specify a custom package name for generated sources. Default 
										is no package. -->
									<!--packageName></packageName -->

									<!-- <env.tag>${env.tag}</env.tag> -->


								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<rerunFailingTestsCount>2</rerunFailingTestsCount>

							<forkCount>5</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/*IT.class</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>api</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.5.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<compilerArgument></compilerArgument>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<testSourceDirectory>${basedir}/src/main/java/</testSourceDirectory>
							<testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory>
							<testFailureIgnore>true</testFailureIgnore>
							<reportsDirectory>${basedir}/target</reportsDirectory>
							<!--outputDirectory>${basedir}/target</outputDirectory -->
							<includes>
								<include>**/**Test_api.java</include>
							</includes>
							<excludes>
								<exclude>**/**Test_ui.java</exclude>
								<exclude>**/**Test_mob.java</exclude>
							</excludes>
						</configuration>
					</plugin>

				</plugins>

				<resources>
					<resource>
						<directory>src/test/java</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>


		<profile>
			<id>mob</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
							<compilerArgument></compilerArgument>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<testSourceDirectory>${basedir}/src/main/java/</testSourceDirectory>
							<testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory>
							<testFailureIgnore>true</testFailureIgnore>
							<reportsDirectory>${basedir}/target</reportsDirectory>
							<!--outputDirectory>${basedir}/target</outputDirectory -->
							<includes>
								<include>**/**Test_mob.java</include>
							</includes>
							<excludes>
								<exclude>**/**Test_api.java</exclude>
								<exclude>**/**Test_ui.java</exclude>
							</excludes>
						</configuration>
					</plugin>

				</plugins>
				<resources>
					<resource>
						<directory>src/test/java</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>

	</profiles>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>