BrowserType=SAUCELAB
#BrowserType=IE
TestEnvironment=QA
TestEnvironmentURLUeS=https://bfx.unitedeservices.com/uespublic/prelogin/login.jsp
TestEnvironmentDevURLUeS=http://dev1-ues.uhc.com/uessecured/index.jsp
#TestEnvironmentURLUeS=https://stage.unitedeservices.com/uessecured/index.jsp
BFX_URL=https://bfx.unitedeservices.com/uespublic/prelogin/login.jsp
DEV1_URL=http://dev1-ues.uhc.com/uessecured/index.jsp
STAGE_URL=https://stage.unitedeservices.com/uessecured/index.jsp
LoginUserName=roshanAdmin05
LoginPassword=Computer$4
IEDriver = \\src\\main\\resources\\Drivers\\IEDriverServer.exe
FirefoxDriver = /src/main/resourcesDrivers/geckodriver.exe
DataSheetPath =/src/main/resources/DataSheets/DataSheet_QA.xls
#DataSheetPath =\\home\\src\\main\\resources\\DataSheets\\DataSheet_QA.xls
DataSheetPathForTest =\\\\apsed4911\\TestHarness\\ExternalAppOnboarding\\BASICS\\Input\\Test1.xls
DataSheetPathLocal=/src/main/resources/DataSheets/GlobalSheet.xls
VBSFile = /src/main/resources/DataSheets/Testmail.vbs
DataSheetPathLocalOld=C:\\Users\\hkaur115\\Desktop\\New folder\\Excel Sheet\\GlobalSheet.xls

ScreenshotsPath_Trial = /TestReports/
ScreenshotsPath= /TestReports/
#SAUCE_USERNAME=a4mesdet
SAUCE_USERNAME=hkaur115
#SAUCE_ACCESS_KEY=d0c27b03-24cc-4c20-8228-fc9a196e33a6
SAUCE_ACCESS_KEY=09e9ec1f-f289-419b-918c-8543952db633
SAUCE_URL=http\://" + SAUCE_USERNAME + "\:" + SAUCE_ACCESS_KEY + "@ondemand.saucelabs.com\:80/wd/hub

##########################DataBaseConnection Details#############################

HostName = ed01dbadm02.uhc.com
ServiceName = basts07svc.uhc.com
DBUserName = bodsapp
DBPwd= bodsapp_dv
JDBCDriver = oracle.jdbc.driver.OracleDriver
Query1 = select * From PRIME_CONTRACT_LOCATION	  
Query2 = select bil_prem_amt from contract_product_invoice_dtl where contr_nbr = '05P7502'




###################################################################################
###################Connection Details for Server###################################
###################################################################################

#########FTS Connection Details###########

ServerHostName = apsrd6723
ServerUserName = basicsqa
ServerPwd = basQa_30
ServerUserNameUat = basicsua
ServerPwdUat = basUat27
ServerPortNo = 22
#LandingDirectory=/home/basicsqa/brms/landing/
#CurrentDirectory=/home/basicsua/brms/archive/




###################################################################################
###################Connection Details for Server###################################
###################################################################################
###############BRMS Details########################################################
HostName_UAT = apsrd6723
HostName_STG = apsrd6723
HostName_STG_Correct = apsrs4729

UserName_UAT = basicsua
UserName_STG = basicsqa
UserName_STG_Correct = basicsst

Pwd_UAT = basUat27
Pwd_STG = basQa_30
Pwd_STG_Correct = basStg27

LandingDirectory_UAT=/home/basicsua/brms/archive/
CurrentDirectory_STG = /home/basicsqa/brms/current/
CurrentDirectory_STG_Correct=/home/basicsst/brms/current/

LogPath_STG_Inbound = /home/basicsqa/logs/inbound/shell_logs

LogPath_STG_Inbound_correct = /home/basicsst/logs/inbound/shell_logs