A                          2018-01-01
D7700015   2018-01-012017-11-12AC00|||||||||  ||||||||||||||||||||||||||||||||||||||||
D7700016   2018-01-012017-11-12AC00|||||||||  ||||||||||||||||||||||||||||||||||||||||
D7700017   2018-01-012017-11-12AC00|||||||||  ||||||||||||||||||||||||||||||||||||||||
D7700018   2018-01-012017-11-12AC05|||||||||  ||||||||||||||||||||||||||||||||||||||||
D7700019   2018-01-012017-11-12AC06|||||||||  ||||||||||||||||||||||||||||||||||||||||
D7700019   2018-01-012017-11-12AC06|||||||||  ||||||||||||||||||||||||||||||||||||||||
D7700020   2018-01-012017-11-12AC06|||||||||  ||||||||||||||||||||||||||||||||||||||||
D7700020   2018-01-012017-11-12AC06|||||||||  ||||||||||||||||||||||||||||||||||||||||
D7700021   2018-01-012017-11-12AC06|||||||||  ||||||||||||||||||||||||||||||||||||||||
D7700021   2018-01-012017-11-12AC06|||||||||  ||||||||||||||||||||||||||||||||||||||||
D7700022   2018-01-012017-11-12AC06|||||||||  ||||||||||||||||||||||||||||||||||||||||
D7700022   2018-01-012017-11-12AC06|||||||||  ||||||||||||||||||||||||||||||||||||||||
D7700023   2018-01-012017-11-12AC06|||||||||  ||||||||||||||||||||||||||||||||||||||||
D7700023   2018-01-012017-11-12AC06|||||||||  ||||||||||||||||||||||||||||||||||||||||
D7700024   2018-01-012017-11-12PR00|||||||||  ||||||||||||||||||||||||||||||||||||||||
D7700025   2018-01-012017-11-12PR00|||||||||  ||||||||||||||||||||||||||||||||||||||||
D7700026   2018-01-012017-11-12PR00|||||||||  ||||||||||||||||||||||||||||||||||||||||
D7700027   2018-01-012017-11-12PR00|||||||||  ||||||||||||||||||||||||||||||||||||||||
D7700028   2018-01-012017-11-12PR05|||||||||  ||||||||||||||||||||||||||||||||||||||||
D7700029   2018-01-012017-11-12PR06|||||||||03||||||||||||||||||||||||||||||||||||||||
D7700029   2018-01-012017-11-12PR06|||||||||03||||||||||||||||||||||||||||||||||||||||
D7700030   2018-01-012017-11-12PR06|||||||||03||||||||||||||||||||||||||||||||||||||||
D7700030   2018-01-012017-11-12PR06|||||||||03||||||||||||||||||||||||||||||||||||||||
D7700031   2018-01-012017-11-12PR06|||||||||03||||||||||||||||||||||||||||||||||||||||
D7700031   2018-01-012017-11-12PR06|||||||||03||||||||||||||||||||||||||||||||||||||||
D7700032   2018-01-012017-11-12PR06|||||||||03||||||||||||||||||||||||||||||||||||||||
D7700032   2018-01-012017-11-12PR06|||||||||03||||||||||||||||||||||||||||||||||||||||
D7700034   2018-01-012017-11-12AC00|||||||||  ||||||||||||||||||||||||||||||||||||||||
D7700035   2018-01-012017-11-12AC00|||||||||  ||||||||||||||||||||||||||||||||||||||||
D7700036   2018-01-012017-11-12PR00|||||||||  ||||||||||||||||||||||||||||||||||||||||
D7700037   2018-01-012017-11-12PR00|||||||||  ||||||||||||||||||||||||||||||||||||||||
Z000000031
